<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    .box {
      background-color: white;
      margin: auto;
      /* border: 2px solid black; */
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: max-content;
    }

    .button {
      width: 80px;
      height: 80px;
      border: 2px solid black;
      margin: 10px;
    }

    #gray {
      background-color: gray;
    }
    #yellow {
      background-color: yellow;
    }
    #black {
      background-color: rgb(22, 21, 21);
    }
    #red {
      background-color: red;
    }
  </style>
  <body>
    <h1>Lets change the background-color</h1>
    <div class="box">
      <div class="button" id="gray"></div>
      <div class="button" id="yellow"></div>
      <div class="button" id="black"></div>
      <dvi class="button" id="red"></dvi>
    </div>
  </body>
  <script src="backgroudChange.js"></script>
</html>
